server.port=9090

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerpro1
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 # (Base64-encoded secret)
jwt.secret=5e93ea00c7cc385b3727c86d9c4fc8aa8a196674d1de8eb84c6c24be0d9cc702600647f0b5ead80f828f2c94649419ab8c7825378177861e2e4fff8367cfc49d
jwt.expiration=172800000

#jwt.secret=${JWT_SECRET}
#jwt.expiration=172800000

